{
  "expo": {
    "name": "App Contable Cotizaciones",
    "slug": "app-contable-cotizaciones",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.nico0797.appcontablecotizaciones",
      "versionCode": 1,
      "permissions": []
    },
    "plugins": [
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "763d4993-fbba-4e56-b0ca-1ebfd96c3bcf"
      }
    },
    "owner": "nico0797"
  }
}
